<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>My Resume</title>
</head>
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
header {
	background-color: #666;
	padding: 15px;
	text-align: left;
	font-size: 30px;
	color: blanchedalmond;
}
section {
	float: left;
	width: 25%;
	height: 1090px;
	background: #ccc;
	padding: 30px;
}
section h2 {
	list-style-type: none;
	padding: -10px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
article {
	float: left;
	padding: 20px;
	width: 75%;
	background-color: #f1f1f1;
	height: 900px;
}
section::after {
	content: "";
	display: table;
	clear: both;
}
footer {
	background-color: #DCDCDC;
	padding: 50px;
	width: 75%;
	text-align: left;
	float: right;
	color: black;

}
#profile {
	float: left;
	width: 200px;
	height: 250px;
	margin-right: 50px;
}
</style>
 
<body>
	<header>
		<img id="profile" src="idPic.jpg" alt="Picture"
		    width="200" height="250"><h2><b>Judy Mea L. Velasco</b></h2>
		    <hr>
		     <h3>Information Technology Manager/</h3>
		     <h3>Web Designer</h3>
		
	</header>
	<section>
		<div style="font-style:italic;" class="my_content">
			<h2>Hello!</h2>
			<p>I`ve been so interested in technology and web designing since colloge. And I still improving my social skills, I`m a hardworking person and a fast learner. I`ve been on the Information Technology industry in almost 3 years now. And until now I still wanted to learn about this field.</p>
		</div>
		<div style="font-style:italic" class="background">
			<h4><b>EDUCATION</b></h4>
			<p><b>Information Technology and Information System</b></p>
			<p><b>Palawan State University</b></p>
			<p><b>2011-2015</b></p>
		</div>
		<hr>
		<div style="font-style:italic">
			<p><b>Web Designing</b></p>
			<p><b>UP Information Technology Training Center</b></p>
			<p><b>2015-2017</b></p>
		</div>
		<hr>
		<div style="font-family: courier" class="contact_details">
			<h2>Contact Details</h2>
			<p><b>Phone:</b></p>
			<p>+639102908470</p>
			<p><b>Email:</b></p>
			<p>velascojudyjm@gmail.com</p>
		</div>
		<hr>
		<div>
			<h2>Social Media</h2>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
	</section>
	<article>
		<div>
			<h4 id="info"><b>PERSONAL INFORMATION</b></h4>
			<table id="personal_info">
				<tr>
					<td><b>Gender:</b></td>
					<td>Female</td>
				</tr>
				<tr>
					<td><b>Age:</b></td>
					<td>21 Years Old</td>
				</tr>
				<tr>
					<td><b>Civil Status:</b></td>
					<td>Single</td>
				</tr>
				<tr>
					<td><b>Date of Birth:</b></td>
					<td>September 29, 2000</td>
				</tr>
				<tr>
					<td><b>Place of Birth:</b></td>
					<td>Poblacion, Dumaran, Palawan</td>
				</tr>
				<tr>
					<td><b>Gender:</b></td>
					<td>Female</td>
				</tr>
				<tr>
					<td><b>Current Address:</b></td>
					<td>Purok Silangan, Brgy. San Manuel, Puerto Princesa City</td>
				</tr>
				<tr>
					<td><b>Religion:</b></td>
					<td>Roman Catholic</td>
				</tr>
				<tr>
					<td><b>Citizenship:</b></td>
					<td>Filipino</td>
				</tr>
				<tr>
					<td><b>Weight:</b></td>
					<td>50 kg</td>
				</tr>
				<tr>
					<td><b>Height:</b></td>
					<td>4`5</td>
				</tr>
			</table>

			<hr>
			<h4>PROFESSIONAL EXPERIENCE</h4>
			<h4>Web Designer. Expedia Group. 2018-2019</h4>
			<ul style="list-style-type: disc;">
				<li>Planning site designs, functionality and navigation, along with audience funnels and data capture points.</li>
				<li>Building wireframes & prototypes which were then turned into functional and responsive digital products.</li>
				<li>Handling all composition, color, illustration and branding for projects</li>
			</ul>
			<h4>Web Designer. FarePortal. 2019-2020</h4>
			<ul style="list-style-type: disc;">
				<li>Designing, building and maintaining marketing email creative using data-driven responsive templates.</li>
				<li>Creating landing pages using WordPress CMS</li>
			</ul>
			<h4>Information Technology Manager. ABC Corporation. 2020</h4>
			<ul style="list-style-type: disc;">
				<li>Researched and evaluated performance data in order to provide feedback to direct reports.</li>
				<li>Assisted with the development and incorporation of software applications procedure</li>
				<li>Interviewed potential candidates and assisted in the hiring process</li>
			</ul>	
		</div>
		<hr>
		<div>
		<h4 id="info"><b>SKILLS</b></h4>
			<p><b>HTML, CSS, JS, WordPress, Graphic Design,</b></p>
			<p><b>Layout Design, Team Collaboration, Energetic and Inventive,</b></p>
			<p><b>Dealine-driven and Time-Management</b></p>
		</div>
	</article>
	<footer>
		<div class="footer">
			<hr>
				<p><b>"I always love the idea of technology an web designing, and I keep myself updated about this kind of work field".</b></p>
				<hr>
			</div>
	</footer>
</body>
</html>